<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark" />
        <link rel="stylesheet" href="css/pico.min.css">
        <title>Stop Showstopper!</title>
        <style>
            main {
                --pico-max-width: 800px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1>Stop Showstopper! 🎥🎤</h1>
            <p>Videokonferenzsysteme haben häufg das Problem, dass sie die Kamera oder das Mikrofon nach dem Ende einer Sitzung sperren. Das wird dann zum Problem, wenn man danach eine Konferenz mit einer anderen Software starten möchte. Um den Fehler schnell zu beheben, gibt es diesen kleinen Helfer! 🤝</p>
            <article>
                <header>Umsetzung</header>
                Mit einem kleinen Script wird nach Prozessen gesucht, die sich noch im Hintergrund befinden und beendet diese. Folgende Dienste werden erkannt:
                <br><br/>
                <ul>
                    <li>Microsoft Teams</li><li>Cisco WebEx</li><li>Zoom</li>
                </ul>
            </article>
            <br>
            <article>
                <header>Vorgehen</header>
                <h4>1. Script runterladen</h4>
                <a role="button" href="stop-showstopper.ps1">↓ Download</a>
                <br><br>
                <h4>2. Script ausführen</h4>
                <img src="öffnen.png" />
                <h4>3. Sicherheitswarnung bestätigen (nur, wenn du dem Script vertraust)</h4>
                <img src="bestätigen.png" />
            </article>
        </main>
    </body>
</html>
